---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: pradeep-ns
spec:
  encryptedData:
    password: AgAZK4wd7NVRzyhDjXsLRKHJmpG/bzlRuLlc4C7Q2kZOPHBQty37ZCjHdDTl4jcJsMZMnRAvoT3B8ZGob6M//jT/a7vzqZcrjNNCvlYVdtWmyRq1osNh6koZOVRCys5xxs5zInOJYeLWYv/TsjKJTz93cPYMbW5EHLAZMGjCS/RN1cUEXqWeHJ+oxek4PFloc57rgEOLBltLBV0oK4m3ATyOX4dvy+puQxvYgYVQK+773xd73UcdKh28sE5dZMJW+Q/hoqURcWIv4r+Abcfy9FoO5/2W5PJJAfnF0JhbVG+WMyWJFCJPjQL8lBQ0+ChA8ZiwrFyknIoRiTXx2EZbh9IidlzophQ5cDV/Ay4wvzqUweeRk1gsNyjDtCXylXOj4Dg4SriOdtSRzSgmrA6kOZWqzVwk8XHZ7f6y/zQYR5HodQehHKUPqOGhUr2eiF+mdHCLXRij4N9mFVMJM0noDtZcUfZ4kd2VOQy+Qzp+OXLjhLEFY02AvLOGja5NJsXCBhD4xCUnDeBv0auRhzkWgU+iwV5Uivri07F5oP1w06Hxq8ux+WlSCELFrhm4XNhgryWN6Si0HEtkXv1K6m/DsqsEcn4j60HfFBjKapmk3D+it6BXjXW7fP2AOyQiL2T8iSATXY66afVOgrmvRHu2g0g0mueuE8Tc+AAPxw4HoQO3ExvNe936/+Dxk1kEE29p5RossLsikcvt
    username: AgBxmoeUfCfeReIuADwZfy4z2+99BXgYnEepdKje3P3u9qYDn1jGjCS1glxOWXlHuIKgd9uHxPrYOa8kKKVx574VUwaO6Gf4R6uJRff8ihQBP4lnF6oBXJTv4GeV0yKEzzwkK8Cbq5hhohXOKCu9m0Qs1kRnRWoJYRmOxJLq0tAf++T2+L7GKoAfhX8SOvmCw7G/h/11peqy52SaFo37avPw5PpPhEtee9TjRS/FhfvQk0fTk7URVIJCZdfivWatbNiZ/IkwIsS4eLlH+NUYgRc6IjZnGUh+9B5UFgam5FnhOz37RVrt0fcTTqsMEsW5Y0PKh/jgNEHW/fvmbuSNEdFd/gZyNIYFs8ugBeYR9v0LNo0P5uLD8ANVX89ryW409l2sseKNucGFlpfiiUJuBAlfROMMsyQYKlqRNrs4NK2I/jCa37n6n7SoURmgXeeZCZLZXwAoKrMDLrJNIt0P+CEhk4K4BetZufYVeWvDeQaBQCb3AoUkk7+v89Nn2+0tc7cgRybSmh99bSpmyxMAuv90ReIXob3DVqIg0UO4DRLo47t8beyBD4t/wC6F0G5UYMcaezjgamymF0Rto1lAsL5TxGr1LOtdOyvQ1dONjvQqv1kiY7Ml94HUNpc/S5wQrkZN2603kD2aEkud1QL3138htBgVfa/mCrk1ccC2yibgy/xhMurL0ES/J9Lsy4CZbVGhyQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: pradeep-ns
